{
  "name": "zero-graph-social-media-agent",
  "version": "1.0.0",
  "description": "A social media post generation agent built with ZeroGraph framework",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@u0z/zero-graph": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "zero-graph",
    "social-media",
    "agent",
    "ai",
    "automation",
    "typescript"
  ],
  "author": "ZeroGraph Community",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
